* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: skyblue;
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
  "content"
  "footer";

  @media only screen and (min-width: 600px) {
    grid-template-columns: 10% 1fr 300px 10%;
    grid-template-areas: "header header header header"
    ". content sidebar ."
    "footer footer footer footer";
  }

  // define grid areas
  > header {
    background-color: rgba(black, 0.2);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
  }

  main {
    background-color: rgba(white, 0.2);
    grid-area: content;
    padding: 40px;
  }

  > aside {
    display: none;
    grid-area: sidebar;

    @media only screen and (min-width: 600px) {
      display: block;
      padding: 40px;
    }
  }

  > footer {
    background-color: rgba(navy, 0.5);
    grid-area: footer;
    text-align: center;
  }
}