* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: skyblue;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr 50px;
      grid-template-rows: 100px 1fr 50px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header" "content" "footer";
}

@media only screen and (min-width: 600px) {
  body {
    -ms-grid-columns: 10% 1fr 300px 10%;
        grid-template-columns: 10% 1fr 300px 10%;
        grid-template-areas: "header header header header" ". content sidebar ." "footer footer footer footer";
  }
}

body > header {
  background-color: rgba(0, 0, 0, 0.2);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10%;
}

body main {
  background-color: rgba(255, 255, 255, 0.2);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  padding: 40px;
}

body > aside {
  display: none;
  grid-area: sidebar;
}

@media only screen and (min-width: 600px) {
  body > aside {
    display: block;
    padding: 40px;
  }
}

body > footer {
  background-color: rgba(0, 0, 128, 0.5);
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */